<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Calculator</title>
    <link href="https://fonts.googleapis.com/css?family=Orbitron" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>

<body>
    <style>
        * {
            margin-top: 10px;
            margin: 0;
            padding: 0;
            font-size: 35px;
            font-family: 'Orbitron', sans-serif;
        }
        
        .calc {
            width: 324px;
            margin: auto;
            background-color: #00CC99;
            padding: 20px;
            border-radius: 8px;
        }
        
        .calc-display {
            width: 100%;
            height: 75px;
            border: none;
            background-color: #CCFFCC;
            margin-bottom: 10px;
            border-radius: 8px;
        }
        
        input[type=button] {
            width: 75px;
            height: 75px;
            margin: 2px;
            color: #fff;
            border: none;
            border-radius: 8px;
            background-color: #33FFCC
        }
        
        #btn1 {
            height: 158px;
            background-color: #FF9966
        }
        
        #btn2 {
            width: 158px;
        }
    </style>

    <div class="calc">
        <form name="form">
            <input class="calc-display">
        </form>
        <table>
            <tr>
                <td><input type="button" value="C" onclick="c()"></td>
                <td><input type="button" value="/" onclick="insrt('/')"></td>
                <td><input type="button" value="<" onclick="del()"></td>
                <td><input type="button" value="X" onclick="insrt('*')"></td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="insrt(7)"></td>
                <td><input type="button" value="8" onclick="insrt(8)"></td>
                <td><input type="button" value="9" onclick="insrt(9)"></td>
                <td><input type="button" value="-" onclick="insrt('-')"></td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="insrt(4)"></td>
                <td><input type="button" value="5" onclick="insrt(5)"></td>
                <td><input type="button" value="6" onclick="insrt(6)"></td>
                <td><input type="button" value="+" onclick="insrt('+')"></td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="insrt(1)"></td>
                <td><input type="button" value="2" onclick="insrt(2)"></td>
                <td><input type="button" value="3" onclick="insrt(3)"></td>
                <td rowspan=2><input type="button" id="btn1" value="=" onclick="eql()"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="button" id="btn2" value="0" onclick="insrt(0)"></td>
                <td><input type="button" value="." onclick="insrt('.')"></td>
            </tr>
        </table>
    </div>

    <script type="text/javascript">
        function insrt(num) {
            $('.calc-display').val($('.calc-display').val() + num);
        }

        function eql() {
            $('.calc-display').val(eval($('.calc-display').val()));
        }

        function c() {
            $('.calc-display').val('');
        }

        function del() {
            value = $('.calc-display').val();
            $('.calc-display').val(value.substring(0, value.length - 1));
        }
    </script>

</body>

</html>
